<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(213 225 239);
    }
    .container {
      margin: auto;
      margin-top: 200px;
      text-align: center;
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      width: 300px;
      height: 450px;
    }
    .qr-code {
      width: 290px;
      border-radius: 20px;
    }
    .title-section {
      margin-top: 20px;
    }
    .title {
      font-family: Arial, Helvetica, sans-serif;
      
      width: 300px;
      text-align: center;
      margin: 0 auto;
      font-weight: 700;
    }
    .text-section {
      margin-top: 20px;
    }
    .text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 400;
      width: 300px;
      margin: 0 auto;
      
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="qr-code-section">
      <img src="images/image-qr-code.png" class="qr-code" alt="QR Code">
    </div>
    <div class="title-section">
      <h3 class="title">
        Improve your front-end skills by building projects
      </h3>
    </div>
    <div class="text-section">
      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
 
</body>
</html>